# af-portability

./: .dockerignore  .factorypath  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  jobtechdev.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
infrastructure/openshift/: build-template.yml  deployment-template.yml
infrastructure/openshift/config/: build-config.yml  deployment-config.yml  service-config.yml
libs/com/github/zafarkhaja/java-semver/: maven-metadata-local.xml
libs/com/github/zafarkhaja/java-semver/0.10.0/: java-semver-0.10.0.pom
src/main/java/se/arbetsformedlingen/matchning/: ConvertProfileToHROpenApplication.java
src/main/java/se/arbetsformedlingen/matchning/portability/: JsonSanitizer.java
src/main/java/se/arbetsformedlingen/matchning/portability/builder/: AddressComponentTypeBuilder.java  AddressTypeArrayBuilder.java  AddressTypeArrayItemBuilder.java  AddressTypeBuilder.java  AddressTypeCountrySubDivisionsBuilder.java  CandidatePersonTypeBuilder.java  CandidateProfileTypeBuilder.java  CandidateTypeBuilder.java  CertificationTypeBuilder.java  CertificationsBuilder.java  CommunicationTypeBuilder.java  CompetencyIdsBuilder.java  ConsentBuilder.java  EducationAttendanceTypeBuilder.java  EducationBuilder.java  EmailTypeArrayBuilder.java  EmailTypeArrayItemBuilder.java  EmailTypeBuilder.java  EmployerHistoryTypeBuilder.java  EmploymentBuilder.java  EntityTypeBuilder.java  EnvelopeTypeBuilder.java  ExtendedLinesBuilder.java  IdentifierTypeBuilder.java  JobLevelsBuilder.java  LicenseTypeBuilder.java  LicensesBuilder.java  LocationTypeBuilder.java  LocationTypeCountrySubDivisionsBuilder.java  OrganizationTypeBuilder.java  PersonBaseTypeBuilder.java  PersonCompetencyTypeBuilder.java  PersonNameTypeBuilder.java  PhoneTypeArrayBuilder.java  PhoneTypeArrayItemBuilder.java  PhoneTypeBuilder.java  PositionHistoriesBuilder.java  PositionHistoryTypeBuilder.java  PositionPreferenceTypeBuilder.java  PositionPreferencesBuilder.java  (+9 more)
src/main/java/se/arbetsformedlingen/matchning/portability/builder/hropen/: AddressComponentTypeBuilder.java  AddressTypeArrayBuilder.java  AddressTypeArrayItemBuilder.java  AddressTypeBuilder.java  AddressTypeCountrySubDivisionsBuilder.java  CandidateBuilder.java  CandidatePersonTypeBuilder.java  CandidateProfileTypeBuilder.java  CandidateTypeBuilder.java  CertificationTypeBuilder.java  CertificationsBuilder.java  CommunicationTypeBuilder.java  CompetencyIdsBuilder.java  CountrySubDivisionsBuilder.java  EducationAttendanceTypeBuilder.java  EducationBuilder.java  EmailTypeArrayBuilder.java  EmailTypeArrayItemBuilder.java  EmailTypeBuilder.java  EmployerHistoryTypeBuilder.java  EmploymentBuilder.java  EntityTypeBuilder.java  ExtendedLinesBuilder.java  IdentifierTypeBuilder.java  JobLevelsBuilder.java  LicenseTypeBuilder.java  LicensesBuilder.java  LocationTypeBuilder.java  LocationTypeCountrySubDivisionsBuilder.java  OrganizationTypeBuilder.java  PersonCompetencyTypeBuilder.java  PersonCompetencyTypeBuilderBuilder.java  (+13 more)
src/main/java/se/arbetsformedlingen/matchning/portability/configuration/: PortabilityConfig.java  SwaggerConfig.java  TaxonomyConfig.java
src/main/java/se/arbetsformedlingen/matchning/portability/dto/: AddressComponentType.java  AddressComponentTypeBuilder.java  AddressType.java  AddressTypeArray.java  AddressTypeArrayBuilder.java  AddressTypeBuilder.java  AffiliatedOrganizationTypeCodeList.java  AmountType.java  AssociatedPositionOpeningType.java  AttachmentContent.java  AttachmentReferenceType.java  AttachmentType.java  AvailabilityDatesType.java  BaseHistoryType.java  BaseScoreType.java  BinaryObjectType.java  CandidatePersonType.java  CandidatePersonTypeBuilder.java  CandidateProfileType.java  CandidateProfileTypeBuilder.java  CandidateRelationshipCodeList.java  CandidateRelationshipType.java  CandidateSourceType.java  CandidateType.java  CandidateTypeBuilder.java  CareerLevelCodeList.java  CertificationType.java  CertificationTypeBuilder.java  CommentType.java  CommunicationItemInclusion.java  CommunicationType.java  CommunicationTypeBuilder.java  CompetencyDimensionType.java  CompetencyEvidenceType.java  Consent.java  ContractType.java  CountryCodeList.java  CurrencyCodeList.java  DataProtectionPolicyInclusion.java  DateOpenEndPeriodType.java  (+129 more)
src/main/java/se/arbetsformedlingen/matchning/portability/logging/: LogFilter.java  PortabilityInterceptor.java
src/main/java/se/arbetsformedlingen/matchning/portability/model/: ApiKeys.java
src/main/java/se/arbetsformedlingen/matchning/portability/repository/: ApiGatewayRepository.java  AspRespository.java  HttpException.java
src/main/java/se/arbetsformedlingen/matchning/portability/rest/: CompatabilityApi.java  CvApi.java  HttpNotFoundException.java  ProfileApi.java  SessionTokenApi.java  StoreApi.java  UnauthorizedException.java
src/main/java/se/arbetsformedlingen/matchning/taxonomy/model/: Concept.java  OntologyConcept.java  TaxonomyConcept.java
src/main/java/se/arbetsformedlingen/matchning/taxonomy/repository/: Taxonomies.java  TaxonomySoapHandler.java
src/main/resources/: application-local.properties  application-mock.properties  application.properties  compatability.properties  log4j2-spring.xml
src/main/resources/xjb/: binding.xjb
src/resources/: application.properties
src/test/java/se/arbetsformedlingen/matchning/portability/: ApplicationTests.java  SanitizeTest.java
src/test/resources/: arbetsSokandeProfil.json  personUppgifter.json
src/test/resources/schemas/HROpen-v4.2-1/common/json/person/: PersonLegalInclusion.json
src/test/resources/schemas/HROpen-v4.2-1/recruiting/json/: CandidateType.json
src/test/resources/schemas/envelope/: DataEnvelope.json  example_WithHROpen421JSON.json
tmp/taxonomycache/: driverslicences.xml  durations.xml  employmenttypes.xml  jobfields.xml  jobgroups.xml  languages.xml  occupations.xml  skills.xml  sunfields1.xml  sunfields2.xml  sunfields3.xml  sunlevel1.xml  sunlevel2.xml  sunlevel3.xml  wagetypes.xml  worktimeextents.xml
(+240 files in other folders)
