<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.arbetsformedlingen.matchning.portability</groupId>
	<artifactId>profile2hropen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>profile2hropen</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>se.arbetsformedlingen.matchning</groupId>
            <artifactId>taxonomy-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- for java 10 compilers -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				  <mainClass>se.arbetsformedlingen.matchning.ConvertProfileToHROpenApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
 

    <repositories>
        <repository>
            <id>af-public</id>
            <name>AF Public Repo</name>
            <url>http://nexus.ams.se:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>tpjavaee-releases</id>
            <name>tpjavaee repository</name>
            <url>http://nexus.ams.se:8081/nexus/content/repositories/tpjavaee-releases</url>
        </repository>
        <repository>
            <id>tpjavaee-snapshots</id>
            <name>tpjavaee snapshots repository</name>
            <url>http://nexus.ams.se:8081/nexus/content/repositories/tpjavaee-snapshots</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>AF 3rd party</name>
            <url>http://nexus.ams.se:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>


</project>
